<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MAGPI</Machine>
    <WindowsUser>Mustafa</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f340552e-dae0-4723-90b2-3e86238afb69</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Mustafa\documents\visual studio 2013\Projects\wifihotspot\WifiHotspot\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mustafa\documents\visual studio 2013\Projects\wifihotspot\WifiHotspot\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mustafa\documents\visual studio 2013\Projects\wifihotspot\WifiHotspot\bin\Debug\WifiHotspot.exe">
      <PackagePath>WifiHotspot.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mustafa\documents\visual studio 2013\Projects\wifihotspot\WifiHotspot\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mustafa\documents\visual studio 2013\Projects\wifihotspot\WifiHotspot\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mustafa\documents\visual studio 2013\Projects\wifihotspot\WifiHotspot\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mustafa\documents\visual studio 2013\Projects\wifihotspot\WifiHotspot\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mustafa\documents\visual studio 2013\Projects\wifihotspot\WifiHotspot\Assets\Square70x70Logo.scale-100.jpg">
      <PackagePath>Assets\Square70x70Logo.scale-100.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mustafa\documents\visual studio 2013\Projects\wifihotspot\WifiHotspot\Assets\Square70x70Logo.scale-140.jpg">
      <PackagePath>Assets\Square70x70Logo.scale-140.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mustafa\documents\visual studio 2013\Projects\wifihotspot\WifiHotspot\Assets\Square70x70Logo.scale-180.jpg">
      <PackagePath>Assets\Square70x70Logo.scale-180.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mustafa\documents\visual studio 2013\Projects\wifihotspot\WifiHotspot\Assets\Square70x70Logo.scale-80.jpg">
      <PackagePath>Assets\Square70x70Logo.scale-80.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mustafa\documents\visual studio 2013\Projects\wifihotspot\WifiHotspot\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mustafa\documents\visual studio 2013\Projects\wifihotspot\WifiHotspot\bin\Debug\ana1.xbf">
      <PackagePath>ana1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mustafa\documents\visual studio 2013\Projects\wifihotspot\WifiHotspot\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mustafa\documents\visual studio 2013\Projects\wifihotspot\WifiHotspot\bin\Debug\WifiHotspot.xr.xml">
      <PackagePath>WifiHotspot.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mustafa\documents\visual studio 2013\Projects\wifihotspot\WifiHotspot\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
