<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MAGPI</Machine>
    <WindowsUser>Mustafa</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f340552e-dae0-4723-90b2-3e86238afb69</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Mustafa\documents\visual studio 2013\Projects\wifihotspot\WifiHotspot\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>A7AB4F60DAF8AA31C3792B1C09441960E30A812C9AD5836675FE31FCBBDE5C9A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f340552e-dae0-4723-90b2-3e86238afb69_1.0.0.0_neutral__x2n78egk1fk3j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f340552e-dae0-4723-90b2-3e86238afb69_x2n78egk1fk3j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f340552e-dae0-4723-90b2-3e86238afb69</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Mustafa</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mustafa\documents\visual studio 2013\Projects\wifihotspot\WifiHotspot\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-08T02:12:30.132</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mustafa\documents\visual studio 2013\Projects\wifihotspot\WifiHotspot\bin\Debug\WifiHotspot.exe">
      <PackagePath>WifiHotspot.exe</PackagePath>
      <Modified>2015-07-08T02:26:14.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-04-29T11:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-04-29T11:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mustafa\documents\visual studio 2013\Projects\wifihotspot\WifiHotspot\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T06:41:59.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mustafa\documents\visual studio 2013\Projects\wifihotspot\WifiHotspot\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T03:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mustafa\documents\visual studio 2013\Projects\wifihotspot\WifiHotspot\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T06:44:54.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mustafa\documents\visual studio 2013\Projects\wifihotspot\WifiHotspot\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T03:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mustafa\documents\visual studio 2013\Projects\wifihotspot\WifiHotspot\Assets\Square70x70Logo.scale-100.jpg">
      <PackagePath>Assets\Square70x70Logo.scale-100.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T06:39:58.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mustafa\documents\visual studio 2013\Projects\wifihotspot\WifiHotspot\Assets\Square70x70Logo.scale-140.jpg">
      <PackagePath>Assets\Square70x70Logo.scale-140.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T06:39:36.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mustafa\documents\visual studio 2013\Projects\wifihotspot\WifiHotspot\Assets\Square70x70Logo.scale-180.jpg">
      <PackagePath>Assets\Square70x70Logo.scale-180.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T06:39:07.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mustafa\documents\visual studio 2013\Projects\wifihotspot\WifiHotspot\Assets\Square70x70Logo.scale-80.jpg">
      <PackagePath>Assets\Square70x70Logo.scale-80.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T06:40:23.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mustafa\documents\visual studio 2013\Projects\wifihotspot\WifiHotspot\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-07-07T05:27:24.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mustafa\documents\visual studio 2013\Projects\wifihotspot\WifiHotspot\bin\Debug\ana1.xbf">
      <PackagePath>ana1.xbf</PackagePath>
      <Modified>2015-07-08T02:26:14.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mustafa\documents\visual studio 2013\Projects\wifihotspot\WifiHotspot\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-07-07T06:48:52.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mustafa\documents\visual studio 2013\Projects\wifihotspot\WifiHotspot\bin\Debug\WifiHotspot.xr.xml">
      <PackagePath>WifiHotspot.xr.xml</PackagePath>
      <Modified>2015-07-08T02:26:14.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mustafa\documents\visual studio 2013\Projects\wifihotspot\WifiHotspot\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-07-08T02:12:29.530</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>